{
  "name": "electron-threejs",
  "version": "1.0.0",
  "description": "📚 Awesome kit for Electron and ThreeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build:osx": "electron-builder build --mac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DipokalLab/electron-threejs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DipokalLab/electron-threejs/issues"
  },
  "homepage": "https://github.com/DipokalLab/electron-threejs#readme",
  "devDependencies": {
    "electron": "^18.1.0",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
